.header
    width: 100%
    height: 100vh
    position: relative   
    background: url(../img/main-bg.png) no-repeat center / cover
    +d-flex($jc: center, $ai: center )
    &-content
        +d-flex($jc: space-between, $dir: column)
        width: 500px
        &__title
            text-transform: uppercase
            +font($size: 80px, $color: #ffffff, $weight: 900) 
        &__btn
            align-self: flex-end
            padding: 20px 32px
            background: #000000
            text-transform: uppercase
            +font($size: 14px, $color: #fff, $weight: 900)
            letter-spacing: 1px
            margin-top: 60px
.nav
    width: 100%
    height: 109px
    background: black
    padding: 0 100px
    color: #ffffff
    position: fixed
    top: 0
    +d-flex($jc: space-between, $ai: center )
    & .navbar
        +d-flex($jc: space-between, $ai: center )
        &-items
            margin-left: 41px
            &__item
                margin-right: 30px
                text-transform: uppercase
                +font($size: 18px, $weight: 700 )
                letter-spacing: 1px
    & .utils
        +d-flex($jc: space-between, $ai: center )
        +font($size: 18px, $weight: 700)
        &-search
            margin-right: 30px
        &-shop span
            margin-left: 5px








            