=font($size: '', $weight: '', $color: '')
    font-size: $size
    color: $color
    font-weight: $weight

=d-flex($jc: flex-start, $ai: flex-start, $dir: row, $wrap: nowrap)
    display: flex
    justify-content: $jc
    align-items: $ai
    flex-direction: $dir
    flex-wrap: $wrap    