body
    margin: 0
    padding: 0
    font-family: "Proxima Nova"
    color: black

*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit

section
    padding: 100px 0
    



