// Подключение шрифта
@import "fonts"
@import "reboot"
@import "mixins"
@import "header"
@import "slider"


.section-header
    +d-flex($jc: center, $ai: center, $dir: column)
    &__title
        +font($size: 48px, $color: black, $weight: bold)
        text-transform: uppercase 
        margin-bottom: 38px
    &__subtitle
        +font($size: 18px, $color: black)
        text-transform: uppercase
        margin-bottom: 27px
    &__icon
        width: 36px
        height: 36px
        position: relative
        &::before,
        &::after
            content: ""   
            width: 100%
            height: 3px
            background: black
            position: absolute
            top: 50%
            transform: rotate(45deg)
        &::after
            transform: rotate(-45deg)

.texts
    background: url(../img/bg_image.png) no-repeat center / cover
    width: 100%
    height: 100vh
    color: white
    padding-top: 251px
.bigt
    margin-left: 218px
    width: 415px
    height: 91px
    +font($size: 31px, $color: #ffffff, $weight: 900)
    text-transform: uppercase
.smallt
    width: 596px
    height: 314px
    margin-top: 81px
    margin-left: 222px
    +font($size: 18px, $color: #ffffff, $weight: 400)
    line-height: 30px
    color: #c9c9c9
    letter-spacing: normal
.features
    +d-flex($jc: center, $ai: center, $dir: column)
    &__text
        +font($size: 48px, $color: black, $weight: bold)
        text-transform: uppercase 
        margin-bottom: 38px
    &__icon
        width: 36px
        height: 36px
        position: relative
        margin-bottom: 86px
        &::before,
        &::after
            content: ""
            width: 100%
            height: 3px
            background: black
            position: absolute
            top: 20%
            transform: rotate(45deg)
        &::after
            transform: rotate(-45deg)

.features-container
    display: flex
    +d-flex($jc: center, $ai: center, $dir: reverse)
    margin-right: 27px
.features-item
        margin-right: 27px
        &__text
            text-transform: capitalize
            width: 212px
            height: 41px
            font-weight: 500
            color: #000000
            font-size: 16px
            line-height: 30px
#footer
    width: 100%
    height: 100%
    background: black
    color: white
.footer
    +d-flex($jc: center, $ai: center)
.products
    width: 93px
    height: 175px
    margin-top: 78px
    line-height: 30px
    &__textb
        text-transform: uppercase
        font-size: 17px
        font-weight: 900
    &__textsm
        font-size: 14px
        font-weight: 100
        color: #c9c9c9
        
.about
    width: 198px
    height: 175px
    line-height: 30px
    margin-top: 78px
    margin-left: 149px
    &__textb
        text-transform: uppercase
        font-size: 17px
        font-weight: 900
    &__textsm
        font-size: 14px
        color: #c9c9c9
        font-weight: 100
.support
    width: 177px
    height: 175px
    margin-left: 77px
    margin-top: 78px
    line-height: 30px
    &__textb
        font-size: 17px
        font-weight: 900
        text-transform: uppercase
    &__textsm
        font-size: 14px
        color: #c9c9c9
        font-weight: 100
.newsletter
    width: 218px
    height: 175px 
    margin-top: 78px
    margin-left: 90px
    &__textb
        font-size: 17px
        font-weight: 900
        text-transform: uppercase
.fled
    display: flex
input[type="text"]
    width: 162px
    height: 42px
    background: #ffffff
    padding: 16px 0 13px 14px
    border: none
    margin-top: 25px
.social
    margin-top: 30.5px
.button
    width: 58px
    height: 42px
    background-color: #c7c7c7
    text-transform: uppercase
    color: #010101
    font-weight: extra-bold
    font-size: 15px
    font-weight: normal
    line-height: 30px
    margin-top: 25px
    padding: 8px 18px
    cursor: pointer 
.end
    display: flex
    +d-flex($jc: center, $ai: center)
.kk
    margin-right: 660px
    margin-top: 70px
    margin-bottom: 60px
.ended
    margin-right: 11px